# spring-demo-monitor

./: .gitignore  README.md  getToken.ps1  pom.xml  web.config
agent/: AI-Agent.xml
src/main/java/com/microsoft/demoai/: AppInsightsConfig.java  DemoaiApplication.java  HelloController.java  HelloUtils.java  MetricsConfig.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/com/microsoft/demoai/: DemoaiApplicationTests.java
